{
    "theme_color": "#1aba8b",
    "background_color": "#010504",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "code.talks conference",
    "short_name": "cota",
    "description": "code.talks offers a varied program with more than 100 talks from 14 subject areas. More than 130 national and international speakers are waiting for you at the two-day conference in a relaxed cinema flair at the CinemaxX Dammtor in Hamburg. Let the talks and panel discussions, centring on the latest innovations and global trends in the tech scene, inspire you and enjoy the opportunity to exchange ideas with partners, sponsors, and other developers in our Expo Area. The after conference party on the first day of the event is another highlight that will let you celebrate wildly or let the day end in a relaxed way just as you prefer.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}